{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "StructAI": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7230",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
