{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blazor WebAssembly Debug",
            "type": "blazorwasm",
            "request": "launch",
            "program": "dotnet",
            "cwd": "${workspaceFolder}",
            "browser": "edge",
        }
    ]
}
